# sep/20/2025 15:07:16 by RouterOS 6.49.8
# software id = Z14F-B9K1
#
# model = RB750Gr3
# serial number = HD208F1H75B
/ip firewall address-list
add address=yougetsignal.com list=speedtest
add address=xmyip.com list=speedtest
add address=www.yougetsignal.com list=speedtest
add address=expressvpn.com list=speedtest
add address=www.expressvpn.com list=speedtest
add address=whatismyip.net list=speedtest
add address=speedtestcustom.com comment=whatismyip.net list=speedtest
add address=income.speedtestcustom.com comment=speedtestcustom.com list=\
    speedtest
add address=iplocation.net comment=income.speedtestcustom.com list=speedtest
add address=www.iplocation.net comment=iplocation.net list=speedtest
add address=www.astrill.com comment=www.iplocation.net list=speedtest
add address=www.privateinternetaccess.com comment=www.astrill.com list=\
    speedtest
add address=mxtoolbox.com comment=www.privateinternetaccess.com list=\
    speedtest
add address=ifconfig.co comment=mxtoolbox.com list=speedtest
add address=whatismyip.org comment=ifconfig.co list=speedtest
add address=www.goldenfrog.com comment=whatismyip.org list=speedtest
add address=www.mxtoolbox.com comment=www.goldenfrog.com list=speedtest
add address=www.ultratools.com comment=www.mxtoolbox.com list=speedtest
add address=www.ip-adress.eu comment=www.ultratools.com list=speedtest
add address=iplogger.org list=speedtest
add address=www.vermiip.es list=speedtest
add address=www.purevpn.com list=speedtest
add address=www.whatismybrowser.com list=speedtest
add address=zenmate.com list=speedtest
add address=www.ipchicken.com list=speedtest
add address=bittrex.com list=speedtest
add address=whatismyip.li list=speedtest
add address=www.ipburger.com list=speedtest
add address=cbn.net.id list=speedtest
add address=whatismyip4.com list=speedtest
add address=www.inmotionhosting.com list=speedtest
add address=nordvpn.com list=speedtest
add address=wolframalpha.com list=speedtest
add address=cactusvpn.com list=speedtest
add address=www.cactusvpn.com list=speedtest
add address=m.wolframalpha.com list=speedtest
add address=ipcow.com list=speedtest
add address=whatismycountry.com list=speedtest
add address=passwordsgenerator.net list=speedtest
add address=att-services.net list=speedtest
add address=wtfismyip.com list=speedtest
add address=whatismyip.network list=speedtest
add address=ipinfo.info list=speedtest
add address=encodable.com list=speedtest
add address=www.overplay.net list=speedtest
add address=myipaddress.com list=speedtest
add address=www.myipaddress.com list=speedtest
add address=whoer.net list=speedtest
add address=whatismyip.com list=speedtest
add address=www.speedtest.net list=speedtest
add address=c.speedtest.net list=speedtest
add address=www.ipleak.net list=speedtest
add address=ipleak.net list=speedtest
add address=whatismyipaddress.com list=speedtest
add address=whatismyip.host list=speedtest
add address=bearsmyip.com list=speedtest
add address=check-host.net list=speedtest
add address=hide.me list=speedtest
add address=ipv6test.hide.me list=speedtest
add address=ipleak.com list=speedtest
add address=www.perfect-privacy.com list=speedtest
add address=perfect-privacy.com list=speedtest
add address=www.whatsmyip.org list=speedtest
add address=whatsmyip.org list=speedtest
add address=nperf.com list=speedtest
add address=whatismyip-address.com list=speedtest
add address=isolir.ebilling.id list=ISOLIRPAGE
add address=ebilling.id list=ISOLIRPAGE
add address=checkout.xendit.co list=ISOLIRPAGE
add address=tripay.co.id list=ISOLIRPAGE
add address=10.0.0.0/8 list=RFC1918
add address=172.16.0.0/12 list=RFC1918
add address=192.168.0.0/16 list=RFC1918
add address=speedtest.cbn.net.id list=speedtest
add address=speedtest.co.id list=speedtest
add address=speedtest.googlefiber.net list=speedtest
add address=speedtest.net list=speedtest
add address=speedtest.biznetnetworks.com list=speedtest
add address=speedtest-sgp1.digitalocean.com list=speedtest
add address=speedtest.unsyiah.ac.id list=speedtest
add address=ambon.speedtest.telkom.net.id list=speedtest
add address=balikpapan.speedtest.telkom.net.id list=speedtest
add address=bandung.speedtest.telkom.net.id list=speedtest
add address=sp1-sby.wowrack.co.id list=speedtest
add address=speedtest.sby.dnet.net.id list=speedtest
add address=speedtest-sby.hyper.net.id list=speedtest
add address=coresub1.tri.co.id list=speedtest
add address=speedtest.sby.datautama.net.id list=speedtest
add address=surabaya.speedtest.telkom.net.id list=speedtest
add address=sby-speedtest.link.net.id list=speedtest
add address=speedtest-sby.moratelindo.co.id list=speedtest
add address=www.padi.net.id list=speedtest
add address=coresoc1.tri.co.id list=speedtest
add address=speedtest.solo.citra.net.id list=speedtest
add address=speedtest1.moratelindo.co.id list=speedtest
add address=kuta.speedtest.gratis.net.id list=speedtest
add address=speedtest.ugm.ac.id list=speedtest
add address=speedtest.citra.net.id list=speedtest
add address=speedtest1.oss.myrepublic.co.id list=speedtest
add address=speedinternet.varnion.com list=speedtest
add address=speedtest.channel-11.net list=speedtest
add address=speedtest-lampung.hypernet.co.id list=speedtest
add address=43.254.127.234 list=speedtest
add address=speedtest.verd.co.id list=speedtest
add address=speedtest.starnet.net.id list=speedtest
add address=corebdo1.tri.co.id list=speedtest
add address=bdg-speedtest.link.net.id list=speedtest
add address=speedtest-bdg.hyper.net.id list=speedtest
add address=st1.unpad.ac.id list=speedtest
add address=nms-bdg.neuviz.net.id list=speedtest
add address=banjarmasin.speedtest.telkom.net.id list=speedtest
add address=sp1.solnet.net.id list=speedtest
add address=speedtest-btm.moratelindo.co.id list=speedtest
add address=batam.speedtest.telkom.net.id list=speedtest
add address=corebth4.tri.co.id list=speedtest
add address=speedtest.cyberplus.net.id list=speedtest
add address=speedtest1.telkomsel.com list=speedtest
add address=speedtest.pesat.net.id list=speedtest
add address=speedtest2.starnet.net.id list=speedtest
add address=speedtest.bits.net.id list=speedtest
add address=coredps1.tri.co.id list=speedtest
add address=denpasar.speedtest.telkom.net.id list=speedtest
add address=speedtestdps1.gmedia.net.id list=speedtest
add address=speedtest.dps.dnet.net.id list=speedtest
add address=speedtest-bali.hyper.net.id list=speedtest
add address=speedtest.qiandra.net.id list=speedtest
add address=speedtest.tachyon.net.id list=speedtest
add address=jkt1.speedtest.tri.co.id list=speedtest
add address=speedtest.primacom.co.id list=speedtest
add address=speedtest.angkasa.id list=speedtest
add address=speedtest-ix.idola.net.id list=speedtest
add address=speedtest.circleone.net.id list=speedtest
add address=speedtest-jkt1.skyline.net.id list=speedtest
add address=speedtest.idola.net.id list=speedtest
add address=speedtest1.inet.net.id list=speedtest
add address=speedtest-iix.xl.net.id list=speedtest
add address=sp1-jkt.wowrack.co.id list=speedtest
add address=speedtest.maxindo.net.id list=speedtest
add address=speedtest.balifiber.id list=speedtest
add address=jkt1-speedtest.smartfren.com list=speedtest
add address=58.147.188.41 list=speedtest
add address=speedtest-noc.moratelindo.co.id list=speedtest
add address=speedtest-jkt.hypernet.co.id list=speedtest
add address=speedtest.houtos.com list=speedtest
add address=speed.mncplay.id list=speedtest
add address=speedtest.biznetgiocloud.com list=speedtest
add address=mainspeedtest.nap.net.id list=speedtest
add address=speedtest1.jlm.net.id list=speedtest
add address=sp1.swin.co.id list=speedtest
add address=speedtest.varnion.com list=speedtest
add address=speedtest.telin.co.id list=speedtest
add address=103.197.188.181 list=speedtest
add address=speedtest.indosat.com list=speedtest
add address=jakarta.speedtest.telkom.net.id list=speedtest
add address=speedtest.net1.co.id list=speedtest
add address=ooklaspeed.axarva.id list=speedtest
add address=speedtest.dtp.net.id list=speedtest
add address=ookla-id1.buana.net list=speedtest
add address=jkt-speedtest.fast.net.id list=speedtest
add address=speedtest.bitek.net.id list=speedtest
add address=iperf-1.ntt.net.id list=speedtest
add address=speedtest-iix.xl.co.id list=speedtest
add address=speedtest1.boltsuper4g.com list=speedtest
add address=speedtest.orion.net.id list=speedtest
add address=corecgk2.tri.co.id list=speedtest
add address=jayapura.speedtest.telkom.net.id list=speedtest
add address=speedtest-bali.biznetgiocloud.com list=speedtest
add address=sp1.jogjamedianet.com list=speedtest
add address=speedtest.lungit.com list=speedtest
add address=speedtest.jogja.citra.net.id list=speedtest
add address=test.neuviz.net.id list=speedtest
add address=speedtest.mtmbali.com list=speedtest
add address=speedtest.blueline.co.id list=speedtest
add address=makasar.speedtest.telkom.net.id list=speedtest
add address=coreupg1.tri.co.id list=speedtest
add address=speedtestmlg1.gmedia.net.id list=speedtest
add address=speedtest.ub.ac.id list=speedtest
add address=sp1.infotek.net.id list=speedtest
add address=noc.unsrat.ac.id list=speedtest
add address=manado.speedtest.telkom.net.id list=speedtest
add address=mataram.speedtest.telkom.net.id list=speedtest
add address=speedtest.nusa.net.id list=speedtest
add address=medan.speedtest.telkom.net.id list=speedtest
add address=speedtest-mdn.moratelindo.co.id list=speedtest
add address=coreplm1.tri.co.id list=speedtest
add address=palembang.speedtest.telkom.net.id list=speedtest
add address=palu.kailiglobal.com list=speedtest
add address=speedtest-1.wanxp.id list=speedtest
add address=speedtest.dash.net.id list=speedtest
add address=pekanbaru.speedtest.telkom.net.id list=speedtest
add address=corepku1.tri.co.id list=speedtest
add address=speedtest1.bali.ldp.net.id list=speedtest
add address=speed.undip.ac.id list=speedtest
add address=speedtest-smg.hypernet.co.id list=speedtest
add address=semarang.speedtest.telkom.net.id list=speedtest
add address=mm1.unnes.ac.id list=speedtest
add address=speedtestsmg1.gmedia.net.id list=speedtest
add address=corecgk1.tri.co.id list=speedtest
add address=sorong.speedtest.telkom.net.id list=speedtest
add address=speedtest.crypto.net.id list=speedtest
add address=sby1-speedtest.smartfren.com list=speedtest
add address=203.6.148.212 list=speedtest
add address=speedtest.link.net.id list=speedtest
add address=speedtest2.telkomsel.com list=speedtest
add address=ternate.speedtest.telkom.co.id list=speedtest
add address=timika.speedtest.telkom.net.id list=speedtest
add address=sp.uny.ac.id list=speedtest
add address=speedtestyk1.gmedia.net.id list=speedtest
add address=ookla.uii.ac.id list=speedtest
add address=www.speedtestserver.com list=speedtest
add address=speedtest10.vqbn.com list=speedtest
add address=speedtest-intl.xl.co.id list=speedtest
add address=speedtest.myrepublic.com.sg list=speedtest
add address=speedtest-intl.xl.net.id list=speedtest
add address=sgspeedtest.nap.net.id list=speedtest
add address=ookla.usonyx.net list=speedtest
add address=speedtest.singnet.com.sg list=speedtest
add address=sin.speedtest.interoute.net list=speedtest
add address=speedtest.super.net.sg list=speedtest
add address=apac-sg-ookla1.offsitedatasync.com list=speedtest
add address=sg-speedtest.fast.net.id list=speedtest
add address=co2speedtest1.starhub.com list=speedtest
add address=m1speedtest1.m1net.com.sg list=speedtest
add address=speedtest.sg.bgp.net list=speedtest
add address=202.3.78.3 list=speedtest
add address=speedtest.vodien.com list=speedtest
add address=speedtest.sng01.softlayer.com list=speedtest
add address=speedtest08.fpt.vn list=speedtest
add address=vps5.vianet.com.np list=speedtest
add address=speedtest.netpluz.asia list=speedtest
add address=test-ipv6.com list=speedtest
add address=speedtest.net.in list=speedtest
add address=speedtest.unud.ac.id list=speedtest
add address=speedtest.cifo.co.id list=speedtest
add address=testspeed.melsa.net.id list=speedtest
add address=speedtest.acenet.net.id list=speedtest
add address=speedtest-bali.hypernet.co.id list=speedtest
add address=speedtest2.unud.ac.id list=speedtest
add address=speedtest.jinom.net.id list=speedtest
add address=speedtest.sti-group.co.id list=speedtest
add address=speedtest2.centrin.net.id list=speedtest
add address=speedtest.iconpln.net.id list=speedtest
add address=test.ads.net.id list=speedtest
add address=speedtest.powertel.co.id list=speedtest
add address=speedtest.upg.crypto.net.id list=speedtest
add address=speedtest.jatengprov.go.id list=speedtest
add address=spd1.inti.net.id list=speedtest
add address=speedtest.turbo.net.id list=speedtest
add address=speedtest.routelink.net.id list=speedtest
add address=www.speedtest.com.sg list=speedtest
add address=speedtest.cbn.id list=speedtest
add address=fast.com list=speedtest
add address=speedcheck.org list=speedtest
add address=3.165.102.113 list=speedtest
add address=10.0.0.0/8 list=private-lokal
add address=100.64.0.0/10 list=private-lokal
add address=127.0.0.0/8 list=private-lokal
add address=169.254.0.0/16 list=private-lokal
add address=172.16.0.0/12 list=private-lokal
add address=192.0.0.0/24 list=private-lokal
add address=192.0.2.0/24 list=private-lokal
add address=192.168.0.0/16 list=private-lokal
add address=198.18.0.0/15 list=private-lokal
add address=198.51.100.0/24 list=private-lokal
add address=203.0.113.0/24 list=private-lokal
add address=0.0.0.0/8 list=private-lokal
add address=224.0.0.0/3 list=private-lokal
add address=192.168.132.0/23 list=lokal
add address=192.168.134.0/24 list=lokal
add address=instagram.com disabled=yes list=Belok
add address=google.com disabled=yes list=Belok
add address=google.co.id disabled=yes list=Belok
add address=youtube.com disabled=yes list=Belok
add address=tiktok.com disabled=yes list=Belok
add address=84.200.69.80 comment=dnsprivate list=dnsprivate
add address=84.200.70.40 comment=dnsprivate list=dnsprivate
add address=104.238.186.189 comment=dnsprivate list=dnsprivate
add address=104.244.79.186 comment=dnsprivate list=dnsprivate
add address=112.109.84.76 comment=dnsprivate list=dnsprivate
add address=116.203.147.31 comment=dnsprivate list=dnsprivate
add address=134.195.4.2 comment=dnsprivate list=dnsprivate
add address=142.4.204.111 comment=dnsprivate list=dnsprivate
add address=142.4.205.47 comment=dnsprivate list=dnsprivate
add address=145.239.92.241 comment=dnsprivate list=dnsprivate
add address=147.135.113.37 comment=dnsprivate list=dnsprivate
add address=147.135.115.88 comment=dnsprivate list=dnsprivate
add address=151.80.222.79 comment=dnsprivate list=dnsprivate
add address=155.130.14.5 comment=dnsprivate list=dnsprivate
add address=155.138.240.237 comment=dnsprivate list=dnsprivate
add address=161.35.198.1 comment=dnsprivate list=dnsprivate
add address=162.243.19.47 comment=dnsprivate list=dnsprivate
add address=162.248.241.94 comment=dnsprivate list=dnsprivate
add address=172.104.136.243 comment=dnsprivate list=dnsprivate
add address=172.105.162.206 comment=dnsprivate list=dnsprivate
add address=172.105.220.183 comment=dnsprivate list=dnsprivate
add address=172.105.49.243 comment=dnsprivate list=dnsprivate
add address=172.98.193.42 comment=dnsprivate list=dnsprivate
add address=176.126.70.119 comment=dnsprivate list=dnsprivate
add address=176.9.37.132 comment=dnsprivate list=dnsprivate
add address=185.120.22.15 comment=dnsprivate list=dnsprivate
add address=185.52.0.55 comment=dnsprivate list=dnsprivate
add address=185.84.81.194 comment=dnsprivate list=dnsprivate
add address=188.213.49.35 comment=dnsprivate list=dnsprivate
add address=195.10.195.195 comment=dnsprivate list=dnsprivate
add address=195.154.106.113 comment=dnsprivate list=dnsprivate
add address=198.100.148.224 comment=dnsprivate list=dnsprivate
add address=198.98.49.91 comment=dnsprivate list=dnsprivate
add address=35.211.96.150 comment=dnsprivate list=dnsprivate
add address=45.71.185.100 comment=dnsprivate list=dnsprivate
add address=45.77.153.179 comment=dnsprivate list=dnsprivate
add address=45.79.193.205 comment=dnsprivate list=dnsprivate
add address=45.79.57.113 comment=dnsprivate list=dnsprivate
add address=45.9.63.233 comment=dnsprivate list=dnsprivate
add address=46.21.150.56 comment=dnsprivate list=dnsprivate
add address=5.132.191.104 comment=dnsprivate list=dnsprivate
add address=50.116.17.96 comment=dnsprivate list=dnsprivate
add address=51.254.25.115 comment=dnsprivate list=dnsprivate
add address=51.255.211.146 comment=dnsprivate list=dnsprivate
add address=51.38.99.35 comment=dnsprivate list=dnsprivate
add address=51.75.125.29 comment=dnsprivate list=dnsprivate
add address=51.89.88.77 comment=dnsprivate list=dnsprivate
add address=62.210.177.189 comment=dnsprivate list=dnsprivate
add address=62.210.180.71 comment=dnsprivate list=dnsprivate
add address=63.231.92.27 comment=dnsprivate list=dnsprivate
add address=66.18.1.46 comment=dnsprivate list=dnsprivate
add address=66.70.228.164 comment=dnsprivate list=dnsprivate
add address=69.164.196.21 comment=dnsprivate list=dnsprivate
add address=78.47.243.3 comment=dnsprivate list=dnsprivate
add address=87.98.175.85 comment=dnsprivate list=dnsprivate
add address=89.163.140.67 comment=dnsprivate list=dnsprivate
add address=91.217.137.37 comment=dnsprivate list=dnsprivate
add address=94.23.60.104 comment=dnsprivate list=dnsprivate
add address=94.247.43.254 comment=dnsprivate list=dnsprivate
add address=95.217.16.205 comment=dnsprivate list=dnsprivate
add address=91.239.100.100 comment=dnsprivate list=dnsprivate
add address=89.233.43.71 comment=dnsprivate list=dnsprivate
add address=77.88.8.8 comment=dnsprivate list=dnsprivate
add address=77.88.8.1 comment=dnsprivate list=dnsprivate
add address=77.88.8.88 comment=dnsprivate list=dnsprivate
add address=77.88.8.2 comment=dnsprivate list=dnsprivate
add address=77.88.8.7 comment=dnsprivate list=dnsprivate
add address=77.88.8.3 comment=dnsprivate list=dnsprivate
add address=156.154.70.1 comment=dnsprivate list=dnsprivate
add address=156.154.71.1 comment=dnsprivate list=dnsprivate
add address=23.253.163.53 comment=dnsprivate list=dnsprivate
add address=198.101.242.72 comment=dnsprivate list=dnsprivate
add address=8.26.56.26 comment=dnsprivate list=dnsprivate
add address=8.20.247.20 comment=dnsprivate list=dnsprivate
add address=8.8.8.8 comment=dnsprivate list=dnsprivate
add address=8.8.4.4 comment=dnsprivate list=dnsprivate
add address=1.1.1.1 comment=dnsprivate list=dnsprivate
add address=1.0.0.1 comment=dnsprivate list=dnsprivate
add address=9.9.9.9 comment=dnsprivate list=dnsprivate
add address=9.9.9.10 comment=dnsprivate list=dnsprivate
add address=208.67.220.22 comment=dnsprivate list=dnsprivate
add address=208.67.222.22 comment=dnsprivate list=dnsprivate
add address=208.67.220.12 comment=dnsprivate list=dnsprivate
add address=208.67.222.12 comment=dnsprivate list=dnsprivate
add address=185.228.168.9 comment=dnsprivate list=dnsprivate
add address=185.228.168.10 comment=dnsprivate list=dnsprivate
add address=185.228.168.168 comment=dnsprivate list=dnsprivate
add address=185.228.169.9 comment=dnsprivate list=dnsprivate
add address=185.228.169.10 comment=dnsprivate list=dnsprivate
add address=185.228.169.168 comment=dnsprivate list=dnsprivate
add address=199.85.126.10 comment=dnsprivate list=dnsprivate
add address=199.85.126.20 comment=dnsprivate list=dnsprivate
add address=199.85.126.30 comment=dnsprivate list=dnsprivate
add address=199.85.127.10 comment=dnsprivate list=dnsprivate
add address=199.85.127.20 comment=dnsprivate list=dnsprivate
add address=199.85.127.30 comment=dnsprivate list=dnsprivate
add address=104.16.86.20 comment=dnsprivate list=dnsprivate
add address=104.16.89.20 comment=dnsprivate list=dnsprivate
add address=104.16.233.85 comment=dnsprivate list=dnsprivate
add address=104.16.248.249 comment=dnsprivate list=dnsprivate
add address=104.16.249.249 comment=dnsprivate list=dnsprivate
add address=104.17.8.65 comment=dnsprivate list=dnsprivate
add address=104.17.160.40 comment=dnsprivate list=dnsprivate
add address=104.18.27.211 comment=dnsprivate list=dnsprivate
add address=104.18.156.3 comment=dnsprivate list=dnsprivate
add address=104.244.42.200 comment=dnsprivate list=dnsprivate
add address=146.112.41.2 comment=dnsprivate list=dnsprivate
add address=146.112.41.3 comment=dnsprivate list=dnsprivate
add address=64.6.64.6 comment=dnsprivate list=dnsprivate
add address=64.6.65.6 comment=dnsprivate list=dnsprivate
add address=176.103.130.130 comment=dnsprivate list=dnsprivate
add address=176.103.130.131 comment=dnsprivate list=dnsprivate
add address=176.103.130.132 comment=dnsprivate list=dnsprivate
add address=176.103.130.133 comment=dnsprivate list=dnsprivate
add address=176.103.130.134 comment=dnsprivate list=dnsprivate
add address=149.112.112.112 comment=dnsprivate list=dnsprivate
add address=198.54.117.10 comment=dnsprivate list=dnsprivate
add address=198.54.117.11 comment=dnsprivate list=dnsprivate
add address=45.90.28.35 comment=dnsprivate list=dnsprivate
add address=45.90.30.35 comment=dnsprivate list=dnsprivate
add address=34.101.84.129 comment=dnsprivate list=dnsprivate
add address=103.134.220.229 list=DNS-LOCAL
add address=103.134.222.228 list=DNS-LOCAL
add address=facebook.com disabled=yes list=Belok
add address=192.168.133.0/24 list=lokal
add address=google.com list=Google
add address=google.co.id list=Google
add address=103.134.220.0/22 list=kecuali
add address=172.217.0.0/16 comment=Google disabled=yes list=Belok
add address=216.58.0.0/16 comment=Google disabled=yes list=Belok
add address=35.191.0.0/16 comment=Google disabled=yes list=Belok
add address=130.211.0.0/16 comment=Google disabled=yes list=Belok
add address=104.154.0.0/16 comment=Google disabled=yes list=Belok
add address=nperf.co.id list=speedtest
/ip firewall filter
add action=accept chain=forward disabled=yes src-address=103.134.220.70
add action=drop chain=input disabled=yes dst-port=53 in-interface=ether5-WAN \
    protocol=udp
add action=passthrough chain=unused-hs-chain comment=\
    "place hotspot rules here"
add action=reject chain=forward comment=RLISOLIR disabled=yes dst-address=\
    !103.153.62.230 protocol=tcp reject-with=icmp-network-unreachable \
    src-address-list=RLISOLIR
add action=reject chain=forward comment=RLISOLIR disabled=yes dst-address=\
    !103.153.62.230 dst-port=!53,5353 protocol=udp reject-with=\
    icmp-network-unreachable src-address-list=RLISOLIR
add action=accept chain=output disabled=yes dst-port=53 protocol=udp \
    src-address=!103.134.222.0/24
add action=drop chain=input disabled=yes dst-port=53 protocol=udp
add action=drop chain=input disabled=yes dst-port=\
    5353,21,22,23,3128,8080,8278,8279 protocol=udp
add action=drop chain=input disabled=yes dst-port=\
    5353,21,22,23,3128,8080,8278,8279 protocol=tcp
add action=drop chain=input disabled=yes dst-port=53 protocol=tcp
add action=jump chain=forward comment="Jump To Virus Chain" disabled=yes \
    jump-target=virus
add action=reject chain=virus comment="anti spam smtp" disabled=yes dst-port=\
    25,587 protocol=tcp reject-with=icmp-network-unreachable
add action=add-src-to-address-list address-list=spammer address-list-timeout=\
    12h chain=virus connection-limit=32,32 disabled=yes dst-limit=\
    1,5,dst-address/1m40s dst-port=25,587 limit=150,5:packet protocol=tcp
add action=accept chain=forward comment="allow established connections" \
    connection-state=established disabled=yes
add action=accept chain=input connection-state=established disabled=yes
add action=accept chain=forward comment="Allow related Connections" \
    connection-state=related disabled=yes
add action=accept chain=input comment="Allow related Connections" \
    connection-state=related disabled=yes
add action=accept chain=input comment=udp disabled=yes protocol=udp
add action=accept chain=input comment="allow limited ping" disabled=yes \
    limit=50,2:packet protocol=tcp
add action=accept chain=input comment="ptp Server accpt vpn" disabled=yes \
    dst-port=1723 protocol=tcp
add action=drop chain=input comment="drop invalid connecions" \
    connection-state=invalid disabled=yes
add action=drop chain=virus comment="Drop Malware WannaCry" disabled=yes \
    dst-port=135-139,445,3389 protocol=tcp
add action=drop chain=virus comment="Drop Malware WannaCry" disabled=yes \
    dst-port=1024-1030 protocol=tcp
add action=drop chain=virus comment="Drop Malware WannaCry" disabled=yes \
    dst-port=135-139,445,3389 protocol=udp
add action=drop chain=virus comment="Drop MyDoom" disabled=yes dst-port=\
    1080,1214 protocol=tcp
add action=drop chain=virus comment="Drop MyDoom" disabled=yes dst-port=593 \
    protocol=tcp
add action=drop chain=virus comment=Infector disabled=yes dst-port=146 \
    protocol=tcp
add action=drop chain=virus comment=Infector disabled=yes dst-port=146 \
    protocol=udp
add action=drop chain=virus comment="ndm requester" disabled=yes dst-port=\
    1363 protocol=tcp
add action=drop chain=virus comment="ndm server" disabled=yes dst-port=1364 \
    protocol=tcp
add action=drop chain=virus comment=messengerworm disabled=yes dst-port=\
    135-139 protocol=tcp
add action=drop chain=virus comment=messengerworm disabled=yes dst-port=\
    135-139 protocol=udp
add action=drop chain=virus comment=BaadBlood disabled=yes dst-port=6006 \
    protocol=tcp
add action=drop chain=virus comment="The thing" disabled=yes dst-port=6000 \
    protocol=tcp
add action=drop chain=virus comment="PC crasher" disabled=yes dst-port=\
    5637-5638 protocol=tcp
add action=drop chain=virus comment="Secret Service" disabled=yes dst-port=\
    6272 protocol=tcp
add action=drop chain=virus comment="screen cast" disabled=yes dst-port=1368 \
    protocol=tcp
add action=drop chain=virus comment="Win Crash" disabled=yes dst-port=5742 \
    protocol=tcp
add action=drop chain=virus comment="Win Crash" disabled=yes dst-port=33200 \
    protocol=tcp
add action=drop chain=virus comment="Win Crash" disabled=yes dst-port=43812 \
    protocol=tcp
add action=drop chain=virus comment=FromBogor disabled=yes dst-port=3125 \
    protocol=tcp
add action=drop chain=virus comment=FromBogor disabled=yes dst-port=3125 \
    protocol=udp
add action=drop chain=virus comment=hromgrafx disabled=yes dst-port=1373 \
    protocol=tcp
add action=drop chain=virus comment="Bagle Virus" disabled=yes dst-port=2745 \
    protocol=tcp
add action=drop chain=virus comment=Dumaru.Y disabled=yes dst-port=2283 \
    protocol=tcp
add action=drop chain=virus comment=Beagle disabled=yes dst-port=2535 \
    protocol=tcp
add action=drop chain=virus comment=Beagle.C-K disabled=yes dst-port=2745 \
    protocol=tcp
add action=drop chain=virus comment=MyDoom disabled=yes dst-port=3127-3128 \
    protocol=tcp
add action=drop chain=virus comment=PortMap disabled=yes dst-port=5760 \
    protocol=tcp
add action=drop chain=virus comment="Net Metropolita" disabled=yes dst-port=\
    5031-5032 protocol=tcp
add action=drop chain=virus comment=Backdoor disabled=yes dst-port=5000-5002 \
    protocol=tcp
add action=drop chain=virus comment="Backdoor OptixPro" disabled=yes \
    dst-port=4444 protocol=tcp
add action=drop chain=virus comment="The invasor" disabled=yes dst-port=3150 \
    protocol=tcp
add action=drop chain=virus comment="The invasor" disabled=yes dst-port=3150 \
    protocol=udp
add action=drop chain=virus comment="The invasor" disabled=yes dst-port=2140 \
    protocol=udp
add action=drop chain=virus comment="The invasor" disabled=yes dst-port=2140 \
    protocol=tcp
add action=drop chain=virus comment=TRojan disabled=yes dst-port=2345 \
    protocol=tcp
add action=drop chain=virus comment=TRojan disabled=yes dst-port=3456 \
    protocol=tcp
add action=drop chain=virus comment=TRojan disabled=yes dst-port=2565 \
    protocol=tcp
add action=drop chain=virus comment=TRojan disabled=yes dst-port=555 \
    protocol=tcp
add action=drop chain=virus comment=TRojan disabled=yes dst-port=1010-1016 \
    protocol=tcp
add action=drop chain=virus comment="sbininitd dan MiniCommand" disabled=yes \
    dst-port=1049-1050 protocol=tcp
add action=drop chain=virus comment=Xtreame disabled=yes dst-port=1090 \
    protocol=tcp
add action=drop chain=virus comment=winHole disabled=yes dst-port=1080-1083 \
    protocol=tcp
add action=drop chain=virus comment="TheThief dan ACKCMD" disabled=yes \
    dst-port=1053-1054 protocol=tcp
add action=drop chain=virus comment=RemoteAdministrationTooRAT disabled=yes \
    dst-port=1095-1099 protocol=tcp
add action=drop chain=virus comment=RemoConChubo disabled=yes dst-port=79,81 \
    protocol=tcp
add action=drop chain=virus comment=TRojan disabled=yes dst-port=1313 \
    protocol=tcp
add action=drop chain=virus comment=TRojan disabled=yes dst-port=170 \
    protocol=tcp
add action=drop chain=virus comment=Softwar-INfector disabled=yes dst-port=\
    1207-1208 protocol=tcp
add action=drop chain=virus comment="Scarab-Project NEXT" disabled=yes \
    dst-port=1255-1256 protocol=tcp
add action=drop chain=virus comment=NetControler disabled=yes dst-port=123 \
    protocol=tcp
add action=drop chain=virus comment=InvisibleIdentdDeamon,Kazimas disabled=\
    yes dst-port=113 protocol=tcp
add action=drop chain=virus comment=Farnaz disabled=yes dst-port=133 \
    protocol=tcp
add action=drop chain=virus comment=RoboHAck disabled=yes dst-port=5569 \
    protocol=tcp
add action=drop chain=virus comment=Siap disabled=yes dst-port=5061 protocol=\
    tcp
add action=drop chain=virus comment="Backdoor OptixPro" disabled=yes \
    dst-port=3410 protocol=tcp
add action=drop chain=virus comment="TotalSolar EClype" disabled=yes \
    dst-port=3791-3801 protocol=tcp
add action=drop chain=virus comment="Backdoor OptixPro" disabled=yes \
    dst-port=4444 protocol=udp
add action=drop chain=virus comment="Drop Beagle.B" disabled=yes dst-port=\
    8866 protocol=tcp
add action=drop chain=virus comment="Drop Sasser" disabled=yes dst-port=\
    5554-5555 protocol=tcp
add action=drop chain=virus comment=cichlid disabled=yes dst-port=1377 \
    protocol=tcp
add action=drop chain=virus comment="Drop Dabber.A-B" disabled=yes dst-port=\
    9898 protocol=tcp
add action=drop chain=virus comment=Y3KRAT disabled=yes dst-port=5880-5889 \
    protocol=tcp
add action=drop chain=virus comment="Drop PhatBot,Agobot, Gaobot" disabled=\
    yes dst-port=65506 protocol=tcp
add action=drop chain=virus comment="Drop Kuang2" disabled=yes dst-port=17300 \
    protocol=tcp
add action=drop chain=virus comment=Bofacil disabled=yes dst-port=5556-5557 \
    protocol=tcp
add action=drop chain=virus comment="Drop NetBus" disabled=yes dst-port=12345 \
    protocol=tcp
add action=drop chain=virus comment="Drop MyDoom.B" disabled=yes dst-port=\
    10080 protocol=tcp
add action=drop chain=virus comment="Drop MyDoom.B" disabled=yes dst-port=\
    10000 protocol=tcp
add action=drop chain=virus comment="Drop SubSeven" disabled=yes dst-port=\
    27374 protocol=tcp
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=12667 \
    protocol=udp
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=27665 \
    protocol=udp
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=35555 \
    protocol=udp
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=27444 \
    protocol=udp
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=34555 \
    protocol=udp
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=27444 \
    protocol=tcp src-port=""
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=27665 \
    protocol=tcp src-port=""
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=34555 \
    protocol=tcp
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=31846 \
    protocol=tcp src-port=""
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=31335 \
    protocol=tcp src-port=""
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=31335 \
    protocol=udp src-port=""
add action=drop chain=virus comment=Trinoo disabled=yes dst-port=35555 \
    protocol=tcp src-port=""
add action=drop chain=forward comment="drop FTP Brute Forcers" disabled=yes \
    dst-port=21 protocol=tcp src-address-list=FTP_Blacklist
add action=drop chain=forward comment="drop FTP Brute Forcers" disabled=yes \
    dst-port=21 protocol=tcp src-address-list=FTP_Blacklist
add action=accept chain=output content="530 Login incorrect" disabled=yes \
    dst-limit=1,9,dst-address/1m protocol=tcp
add action=add-dst-to-address-list address-list=NAT address-list-timeout=1d \
    chain=output content="530 Login incorrect" disabled=yes protocol=tcp
add action=drop chain=input comment="drop SSH&TELNET Brute Forcers" disabled=\
    yes dst-port=22-23 protocol=tcp src-address-list=IP_Blacklist
add action=add-src-to-address-list address-list=IP_Blacklist \
    address-list-timeout=1d chain=input connection-state=new disabled=yes \
    dst-port=22-23 protocol=tcp src-address-list=SSH_Blacklist_3
add action=add-src-to-address-list address-list=SSH_Blacklist_3 \
    address-list-timeout=1m chain=input connection-state=new disabled=yes \
    dst-port=22-23 protocol=tcp src-address-list=SSH_Blacklist_2
add action=add-src-to-address-list address-list=SSH_Blacklist_2 \
    address-list-timeout=1m chain=input connection-state=new disabled=yes \
    dst-port=22-23 protocol=tcp src-address-list=SSH_Blacklist_1
add action=add-src-to-address-list address-list=SSH_Blacklist_1 \
    address-list-timeout=1m chain=input connection-state=new disabled=yes \
    dst-port=22-23 protocol=tcp
add action=accept chain=input disabled=yes limit=50/5s,2:packet protocol=icmp
add action=accept chain=input disabled=yes limit=50/5s,2:packet protocol=icmp
add action=drop chain=input comment="drop port scanners" disabled=yes \
    src-address-list=port_scanners
add action=add-src-to-address-list address-list=port_scanners \
    address-list-timeout=2w chain=input disabled=yes protocol=tcp
add action=add-src-to-address-list address-list=port_scanners \
    address-list-timeout=2w chain=input disabled=yes protocol=tcp
add action=add-src-to-address-list address-list=port_scanners \
    address-list-timeout=2w chain=input disabled=yes protocol=tcp
add action=add-src-to-address-list address-list=port_scanners \
    address-list-timeout=2w chain=input disabled=yes protocol=tcp
add action=add-src-to-address-list address-list=port_scanners \
    address-list-timeout=2w chain=input disabled=yes protocol=tcp
add action=drop chain=virus comment="Win Crash" disabled=yes dst-port=43812 \
    protocol=tcp
/ip firewall mangle
add action=mark-packet chain=prerouting new-packet-mark=ICMP passthrough=no \
    protocol=icmp
add action=mark-packet chain=postrouting new-packet-mark=ICMP passthrough=no \
    protocol=icmp
add action=mark-routing chain=prerouting dst-address-list=speedtest dst-port=\
    80,443 new-routing-mark=SPD passthrough=no protocol=tcp src-address-list=\
    private-lokal
/ip firewall nat
add action=masquerade chain=srcnat comment="masquerade hotspot network" \
    src-address=192.168.234.0/28
add action=masquerade chain=srcnat comment="masquerade hotspot network" \
    src-address=192.168.240.0/23
add action=masquerade chain=srcnat comment="masquerade hotspot network" \
    src-address=192.168.102.0/24
add action=masquerade chain=srcnat comment="masquerade hotspot network" \
    src-address=192.168.10.0/24
add action=passthrough chain=unused-hs-chain comment=\
    "place hotspot rules here" disabled=yes
add action=redirect chain=dstnat comment=RLISOLIR dst-address=!103.153.62.230 \
    dst-port=80,443,8080 protocol=tcp src-address-list=RLISOLIR to-ports=3125
add action=dst-nat chain=dstnat comment=To-Cisco-HPFica dst-address=\
    103.134.220.7 dst-port=1124 protocol=tcp to-addresses=192.168.241.253 \
    to-ports=443
add action=dst-nat chain=dstnat comment=To-Cisco-HPFica dst-address=\
    103.134.220.7 dst-port=1125 protocol=tcp to-addresses=192.168.234.2 \
    to-ports=80
add action=dst-nat chain=dstnat comment=To-Cisco-HPFica dst-address=\
    103.134.220.7 dst-port=1123 protocol=tcp to-addresses=192.168.241.251 \
    to-ports=443
add action=masquerade chain=srcnat src-address=192.168.10.0/24
add action=masquerade chain=srcnat out-interface=VPN-Makansiang
add action=masquerade chain=srcnat out-interface=ether5-WAN
add action=masquerade chain=srcnat out-interface=ether1
add action=masquerade chain=srcnat out-interface=ether3
/ip firewall raw
add action=add-dst-to-address-list address-list=speedtest \
    address-list-timeout=none-dynamic chain=prerouting content=speedtest \
    dst-address-list=!private-lokal dst-port=80,443,8080 protocol=tcp \
    src-address-list=private-lokal
